server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/oidascriptplatform
spring.datasource.username =
spring.datasource.password =

auth.token.expiration_time_ms = 900000
auth.token.sign_secret = secret

scripts.directory = src/main/resources/scripts

# https://www.baeldung.com/spring-data-jpa-generate-db-schema
# To auto-generate schema based on models. Big downside: no migrations
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source = metadata
